APP_WEB_URL=http://localhost:3000

JWT_SECRET=test

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_LOCATION_ID=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_PRIVATE_KEY=